<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <img src="HKMU ICON.png" width="85" height="90">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar{
            background-color: #007bff;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li{
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover:not(.active){
            background-color: rgb(0, 17, 255);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="HomePage.html">HomePage</a></li>
        <li><a href="STUDENT_LIST.html">Student_List</a></li>
        <li><a href="ADD_STUDENT.html">Add_Student</a></li>
        <li><a href="EXAM_RESULT.html">Update_Exam_Result</a></li>
        <li><a href="logout.html">LogOut</a></li>
    </ul>
    <h1>Update Student exam result</h1>
    <form id="exam_input">
        Student ID: <input type="text" id="id" value="">
        <br>
        Subject: <select id="subject">
            <option value="" disabled selected>Please select a subject</option>
            <option value="CHIN">Chinese</option>
            <option value="ENG">English</option>
            <option value="MATHS">Mathematics</option>
        </select>
        <br>
        Grade: <input type="text" id="grade" value="">
        <input type="button" value="update" onclick="updateExam()"> 
    </form>

    <script>
        function updateExam(){
            var sid = document.getElementById('id');
            var grade = document.getElementById('grade');
            var stu = JSON.parse(localStorage.getItem(sid.value));
            var sub = document.getElementById('subject');

            if ((!sid.value) || (!grade.value) || (!sub.value)){
                window.alert('Please enter all the information');
                return
            }
            var sID = JSON.parse(localStorage.getItem('studentID'));
            if (sID.indexOf(sid.value) === -1){
                window.alert('Invalid Student ID');
                return
            }

            stu[sub.value] = grade.value;
            localStorage.setItem(sid.value, JSON.stringify(stu));
            window.alert('update successfully');
            sid.value = '';
            grade.value = '';
            sub.value= '';
        }
    </script>
</body>
</html>