<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentManagementSystem</title>
    <img src="HKMU ICON.png" width="85" height="90">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar{
            background-color: #007bff;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li{
            display: inline-block;
        }

        .navbar a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .navbar a:hover:not(.active){
            background-color: rgb(0, 17, 255);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="HomePage.html">HomePage</a></li>
        <li><a href="STUDENT_LIST.html">Student_List</a></li>
        <li><a href="ADD_STUDENT.html">Add_Student</a></li>
        <li><a href="EXAM_RESULT.html">Update_Exam_Result</a></li>
        <li><a href="logout.html">LogOut</a></li>
    </ul>
    <h1>STUDENT MANAGEMENT SYSTEM</h1>
</body>
</html>